:host {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  mat-card {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .mat-card-content{
    display: flex;
    flex:1;
    flex-direction: column;
  }
  .banner-form {
    min-width: 500px;
    display: flex;
    flex:1;
    flex-direction: column;
    .img-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      .img-container{
        flex:1;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    h3 {
      margin-top: 20px;
    }

    section {
      padding: 0 20px;
    }

    .error-message {
      border-left: 10px solid #F44336;
      background-color: rgba(244,67,54,.65);
      border-radius: 5px;
      padding: 10px 0 10px 15px;
      margin-top: 5px;

      p {
        margin: 0;
      }
    }
  }
}
